# BlazorJWTAuth3

./: BlazorJWTAuth3.sln
BlazorJWTAuth3/: App.razor  BlazorJWTAuth3.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorJWTAuth3.Core/: ServiceResponse.cs
BlazorJWTAuth3.Core/DTOs/: User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs
BlazorJWTAuth3.DataAccess/: BlazorJWTAuth3.DataAccess.csproj  DapperContext.cs
BlazorJWTAuth3.DataAccess/Interfaces/: IAuthService.cs
BlazorJWTAuth3.DataAccess/Repositories/: AuthService.cs
BlazorJWTAuth3/Auth/: CustomAuthStateProvider.cs
BlazorJWTAuth3/Components/: UserButton.razor
BlazorJWTAuth3/DTO/: UserRegister.cs
BlazorJWTAuth3/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorJWTAuth3/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Profile.razor  Register.razor  _Host.cshtml
BlazorJWTAuth3/Properties/: launchSettings.json
BlazorJWTAuth3/Shared/: MainLayout.razor  NavMenu.razor
